<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Critique Hall</title>
	<link rel="icon" href="img/favicon.png" type="image/gif">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

	<style type="text/css">
		button {
		    box-shadow: none;
		}

		li {
			cursor: pointer
		}

		th, td {
			LINE-HEIGHT:50px
		}

		.btn:focus,.btn:active, .form-control:focus, .form-control:active {
		   outline: none !important;
		   box-shadow: none;
		}

		#table_body tr {
			cursor: pointer;
		}

		.reportee_pp {
			cursor: pointer;
		}

		::-webkit-scrollbar {
		  width: 10px;
		}

		::-webkit-scrollbar-track {
		  background: #f1f1f1; 
		}
		 
		::-webkit-scrollbar-thumb {
		  background: #888; 
		}

		::-webkit-scrollbar-thumb:hover {
		  background: #555; 
		}
	</style>
</head>
<body style="background-color: #212121">
	<div id="flashdata" style="display: none; position: fixed; top: 0; z-index: 1061; padding: 30px; font-size: 15px; width: auto; margin: 1%" class="alert alert-success"></div>
	
	<center><div id="logo"></div></center>

	<div id="nav"></div>

  <center><div id="main_div">
    <!--Contents from jQuery-->
  </div></center>

  <!--Modal-->
	<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content rounded-0" style="background-color: #212121; border: solid 1px white; color: white">
	      <div class="modal-header">
	        <h5 class="modal-title" id="modal-label">Modal title</h5>
	        <button type="button" id="btn-close" class="btn btn-outline-light btn-lg" data-bs-dismiss="modal"><i class="bi bi-x-lg"></i></button>
	      </div>
	      <div class="modal-body"></div>
	    </div>
	  </div>
	</div>

	<span id="filter" style="display: none">unread</span>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script type="text/javascript" src="js.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js" type="text/javascript"></script>
</body>
</html>